<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" href="/commatechfav.png"/><title>500: Internal Server Error</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/fb26deb4bce6e742.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fb26deb4bce6e742.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-0ecb9ccfcb6c9b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-994ae235c7f12fea.js" defer=""></script><script src="/_next/static/chunks/pages/_error-54de1933a164a1ff.js" defer=""></script><script src="/_next/static/MB4f2OaziNtXZ9EP5isVd/_buildManifest.js" defer=""></script><script src="/_next/static/MB4f2OaziNtXZ9EP5isVd/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="relative"><div class="h-[50px] md:flex bg-gradient-to-r to-black from-[#0b0b3e] shadow-sm shadow-gray-200 text-white items-center align-middle fixed top-0 right-0 left-0 z-40 justify-between md:py-0 py-4   lg:px-24 px-5"><h3><a class="text-center" href="/"><span class="text-xl text-[#FE5B7C]">Comma</span>tech</a></h3><ul class="md:flex hidden"><li class="inline mr-7 text-sm uppercase text-gray-400 cursor-pointer list-none"><a href="/">Home</a></li><li class="inline mr-7 text-sm uppercase text-gray-400 cursor-pointer list-none"><a href="/about">About Us</a></li><li class="inline mr-7 text-sm uppercase text-gray-400 cursor-pointer list-none"><a href="/service">Services</a></li><li class="inline mr-7 text-sm uppercase text-gray-400 cursor-pointer list-none"><a href="/contact">Contact</a></li></ul><div class="md:hidden flex justify-between flex-col w-6 h-5 cursor-pointer absolute right-3 top-4"><div class="w-full h-1 bg-white"></div><div class="w-full h-1 bg-white"></div><div class="w-full h-1 bg-white"></div></div><ul class="md:hidden transition-all duration-100 fixed h-[calc(100vh-0px)] w-1/2 bg-black top-12 m-0 p-0 font-bold text-gray-300 list-none bottom-0 flex flex-col items-center justify-around z-50" style="right:-100vw"><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/service">Services</a></li><li><a href="/contact">Contact</a></li></ul></div><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #07F300    ;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #07F300    , 0 0 5px #07F300    ;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #07F300    ;
      border-left-color: #07F300    ;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">500</h1><div style="display:inline-block;text-align:left"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">Internal Server Error<!-- -->.</h2></div></div></div><footer class="text-gray-600 body-font"><div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"><a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="/"><span class="ml-3 text-xl text-white">Commatech</span></a><p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 Commatech —<a href="https://commatech.in" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Commatech</a></p><span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"><a class="text-gray-500" href="https://www.facebook.com/profile.php?id=100091248121497&amp;is_tour_completed=true"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a><a class="ml-3 text-gray-500"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a><a class="ml-3 text-gray-500" href="https://instagram.com/commatech.in?igshid=ZDdkNTZiNTM="><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a><a class="ml-3 text-gray-500"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a></span></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500}},"page":"/_error","query":{},"buildId":"MB4f2OaziNtXZ9EP5isVd","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>